<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Arabic&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    span{
        font-weight:600;
        font-size: 18px;
        color: #B7B3B3;
    }
    .font{
        font-family: "Montserrat", sans-serif;

    }
       .nav{
        display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      position: fixed;
      width: 100%;
      color: rgb(0, 0, 0);
      padding: 10px;
      position: fixed;
      width: 100%;
      font-family: "Montserrat", sans-serif;
      height: 80px;
    }
    .nav h1{
        padding: 20px 250px 0px 0px;
        color: #6C63FF;
    }
    .nav img{
        margin: 20px 0px 0px 60px;
    }
    .nav div{
        padding : 20px 150px 0px 0px;
        justify-content: space-between;
    }
    .nav div a{
        margin: 40px 20px 0px 0px;
        justify-content: space-between;
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        width: 106px;
        right: 40px;
    }
    .login{
        padding: 0px 0px 0px 0px;
        border: #B7B3B3 solid;
        text-align: center;
        padding: 8px 20px;

    }
    .loginn{
        padding: 0px 0px 0px 0px;
        border: #B7B3B3 solid;
        background-color: #6C63FF;
        color: #ffffff;
        text-align: center;
        padding: 8px 20px;
    }
    .section_dev{

      justify-content: space-between;
      align-items: center;
       display: grid;
         grid-template-columns: 1fr 1fr;

    }
    .section_img{
        width: 500px;
        height: 350px;
        display: flex;
        padding: 150px 50px 0px;
        
    }
    .section_devv{
        padding: 0px 0px 0px 180px;

    }
    .imagee{
        display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         justify-content: space-between;
         justify-content: center;
    }
    .imageee{
        width: 207px;
        height: 207px;
    }
    .div_image{
        justify-content: space-between;
        text-align: center;
        gap: 20px;
    }
    .read{
        color: #6C63FF;
    }
    .backcolo{
        background-color: #FFFCFC;
    }
    .end_div{
        display: flex;
      align-items: center;
        
    }
    .end_img{
        width: 62px;
        height: 62px;
        padding: 0px 20px 0px 0px;
    }
    .end_ddiv{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr;
        justify-content: space-between;
       align-items:center ;   
    margin: 0px 0px 0px 200px;
 }
 

</style>
<body class="font">
        <nav class="nav">

            <img src="emojione_e-mail.png">
        <h1>
            Sendpay
        </h1>
        <div class="">
          <a href="">send money</a>
          <a href="">receive money</a>
          <a href="">language</a>
          <a href="">How it works</a>
          <a class="login" href="">Sign in</a>
          <a class="loginn" href="">Register</a>
        </div>
     </nav><br><br><br>
    <section class="ff">
        <div class="section_dev">
            <div class="section_devv"><br><br><br><br>
                <h1>Sending Money is </h1>
                <h1>Easier than before </h1>
                <span>Lorem ipsum dolor sit amet,  consectetur libero. Curabitur.</span><br>
                <span>consectetur adipiscing elit. Sed sed</span><br>
                <span>consectetur libero. Curabitur.</span><br><br><br>
                <div>
                <a class="loginn">Register</a>
                <a class="login">learn more</a>
               </div>
            </div>
            <img class="section_img" src="undraw_Mobile_application_mr4r 1.png">
        </div>
    </section><br><br><br>
    <section>
        <div class="div_image">
            <h1>How it Works</h1><br>
            <span>Lorem ipsum dolor sit amet, consectetur </span><br>
            <span>adipiscing elit. Donec porttitor.</span>
        </div><br>
        <div class="imagee">
            <div class="div_image">
                <img class="imageee" src="Ellipse 1.png">
                <h3>In-app transer</h3>
                <span>Lorem ipsum dolor sit amet, consectetur</span><br>
                <span>adipiscing elit. Donec p</span>
            </div>
            <div class="div_image">
                <img class="imageee" src="Ellipse 2.png">
                <h3>In-app transer</h3>
                <span>Lorem ipsum dolor sit amet, consectetur</span><br>
                <span>adipiscing elit. Donec p</span>
            </div>
            <div class="div_image">
                <img class="imageee" src="Ellipse 3.png">
                <h3>In-app transer</h3>
                <span>Lorem ipsum dolor sit amet, consectetur</span><br>
                <span>adipiscing elit. Donec p</span>
            </div>
        </div>
    </section>
    <section class="backcolo" >
        <div class="section_dev">
            <img class="section_img" src="undraw_sign_in_e6hj 1.png">
            <div class="section_devv"><br><br><br><br><br>
                <h1>Real-time Currency</h1>
                <h1>balance check</h1>
                <span>Lorem ipsum dolor sit amet,</span><br>
                <span>consectetur adipiscing elit. Sed sed.</span><br>
                <div><br>
                <a class="read">Ream More ></a>
               </div>
            </div>
        </div>
    </section><br><br><br>
    <section>
        <div class="div_image">
            <h1>We are giving Services</h1><br>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span><br>
        </div><br>
        <div class="end_ddiv">
         <div class="end_div">
            <div >
                <img class="end_img" src="Group 14.png">
            </div>
            <div>
                <h3>bank Transfer</h3>
                <span>Lorem ipsum dolor sit amet, consectetur </span><br>
                <span>adipiscing elit. Ut a nunc eu.</span>
            </div>
         </div>
         <div class="end_div">
            <div >
                <img class="end_img" src="Group 8.png">
            </div>
            <div>
                <h3>Fast Transer</h3>
                <span>Lorem ipsum dolor sit amet, consectetur </span><br>
                <span>adipiscing elit. Ut a nunc eu.</span>
            </div>
         </div>
         <div class="end_div">
            <div >
                <img class="end_img" src="Group 9.png">
            </div>
            <div>
                <h3>Mobile Recharge</h3>
                <span>Lorem ipsum dolor sit amet, consectetur </span><br>
                <span>adipiscing elit. Ut a nunc eu.</span>
            </div>
         </div>
         <div class="end_div">
            <div >
                <img class="end_img" src="mdi_truck-fast-outline.png">
            </div>
            <div>
                <h3>Easy and Fast</h3>
                <span>Lorem ipsum dolor sit amet, consectetur </span><br>
                <span>adipiscing elit. Ut a nunc eu.</span>
            </div>
         </div>
       </div>
 
        
    </section><br><br><br>
</body>
</html>